#we have a conf and classes directory, add to BBPATH

BBPATH .= ":${LAYERDIR}"
LICENSE = "Closed"

#we have recipes -* directories, add to BBFILES

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	   ${LAYERDIR}/recipes-*/*/*.bbappend"



BBFILE_COLLECTIONS += "gnss1-ekf"
BBFILE_PATTERN_gnss1-ekf = "^${LAYERDIR}/"
BBFILE_PRIORITY_gnss1-ekf = "7"


LAYERDEPENDS_gnss1-ekf = "core"
LAYERSERIES_COMPAT_gnss1-ekf= "mickledore" 

